name: docs
channels:
  - defaults
dependencies:
  - ca-certificates=2017.08.26=ha1e5d58_0
  - certifi=2018.1.18=py36_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libedit=3.1=hb4e282d_0
  - libffi=3.2.1=h475c297_4
  - ncurses=6.0=hd04f020_2
  - openssl=1.0.2n=hdbc3d79_0
  - pip=9.0.1=py36_5
  - python=3.6.4=hc167b69_3
  - readline=7.0=hc1231fa_4
  - setuptools=38.5.1=py36_0
  - sqlite=3.22.0=h3efe00b_0
  - tk=8.6.7=h35a86e2_3
  - wheel=0.30.0=py36h5eb2c71_1
  - xz=5.2.3=h0278029_2
  - zlib=1.2.11=hf3cbc9b_2
  - pip:
    - click==6.7
    - jinja2==2.10
    - livereload==2.5.1
    - markdown==2.6.11
    - markupsafe==1.0
    - mkdocs==0.17.3
    - mkdocs-material==2.7.0
    - pygments==2.2.0
    - pymdown-extensions==4.9
    - pyyaml==3.12
    - six==1.11.0
    - tornado==4.5.3
prefix: /usr/local/anaconda3/envs/docs

